<application>
  <component name="VimSettings">
    <state version="4" enabled="true" />
    <globalmarks />
    <filemarks>
      <file name="/Dummy.txt" timestamp="1498830423889">
        <mark key="[" line="0" column="0" />
      </file>
      <file name="$USER_HOME$/Documents/Works/mlm.verumcoin.com/docker-compos.yml" timestamp="1498847383080" />
      <file name="$USER_HOME$/Documents/Works/mlm.verumcoin.com/docker-compose.yml" timestamp="1498848506857">
        <mark key="[" line="88" column="13" />
        <mark key="]" line="88" column="13" />
        <mark key="." line="88" column="13" />
        <mark key="^" line="64" column="9" />
      </file>
      <file name="$USER_HOME$/Documents/Works/mlm.verumcoin.com/database/migrations/2017_06_28_022735_add_mining_balance_to_users.php" timestamp="1498849606014" />
      <file name="$USER_HOME$/Documents/work/mlm.verumcoin.com/work.txt" timestamp="1498794488861">
        <mark key="[" line="0" column="18" />
        <mark key="]" line="0" column="18" />
        <mark key="." line="0" column="18" />
      </file>
      <file name="$USER_HOME$/Documents/Works/mlm.verumcoin.com/resources/views/personal-office/replenishment.blade.php" timestamp="1498850807798">
        <mark key="[" line="46" column="26" />
        <mark key="]" line="46" column="26" />
        <mark key="." line="46" column="26" />
      </file>
      <file name="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" timestamp="1498850501566">
        <mark key="'" line="0" column="0" />
        <mark key="[" line="0" column="0" />
        <mark key="]" line="0" column="0" />
        <mark key="." line="0" column="0" />
      </file>
      <file name="/dummy.sql" timestamp="1498850213454">
        <mark key="[" line="0" column="0" />
      </file>
    </filemarks>
    <jumps>
      <jump line="0" column="0" filename="$APPLICATION_CONFIG_DIR$/consoles/.datagrid/cell" />
    </jumps>
    <registers>
      <register name="1" type="4">
        <text encoding="base64">ICA8ZGl2IGNsYXNzPSJwdWxsLXJpZ2h0Ij4KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBCYWxhbmNlOgogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxzdHJvbmcgc3R5bGU9ImNvbG9yOiAjMzU3ZWJkOyI+PGEgaHJlZj0iIyI+e3skYXV0aC0+YWRkcmVzc319PC9hPjwvc3Ryb25nPgoKICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvZGl2</text>
      </register>
      <register name="&quot;" type="4">
        <text encoding="base64">ICA8ZGl2IGNsYXNzPSJwdWxsLXJpZ2h0Ij4KICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICBCYWxhbmNlOgogICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgIDxzdHJvbmcgc3R5bGU9ImNvbG9yOiAjMzU3ZWJkOyI+PGEgaHJlZj0iIyI+e3skYXV0aC0+YWRkcmVzc319PC9hPjwvc3Ryb25nPgoKICAgICAgICAgICAgICAgICAgICAgICAgICAgIDwvZGl2</text>
      </register>
      <register name="-" type="4">
        <text>0</text>
      </register>
    </registers>
    <search>
      <last-dir>0</last-dir>
      <show-last>false</show-last>
    </search>
    <history>
      <history-search />
      <history-cmd />
      <history-expr />
      <history-input />
    </history>
    <shortcut-conflicts />
    <editor>
      <key-repeat enabled="true" />
    </editor>
  </component>
</application>